<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Intro to React</title>
  </head>
  <body>
    <div id="react-container"></div>

    <script type="text/babel">
      const App = () => {
        return( 
          <>
            <Song />
            <Footer />
          </>
        )
      }

      const Song = () => {
        return(
          <>
            <h1>Bravo Jams</h1>
            <h3>Enjoy these sweet beats </h3>
            <ul>
              <li> "Angel" by Lalah Hathway </li>
              <li> "I Will Always Love You" by Whitney Houston </li>
              <li> "Killing Me Softly" by the Fugees </li>
              <li> "All Along the Watchtower" by Jimi Hendrix </li>
            </ul>
          </>
        )
      }

      const Footer = () => {
        return <footer> Don't forget your tea </footer>
      }

      const domContainer = document.querySelector("#react-container")
      const root = ReactDOM.createRoot(domContainer)
      root.render(<App />)
    </script>
  </body>
</html>